<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="markdown4.css" type="text/css" />
</head>
<body>
<h1 id="using-drel-in-pycifrw">Using dREL in PyCIFRW</h1>
<h2 id="introduction">Introduction</h2>
<p>dREL is a language for manipulating tabular data described in <a href="http://dx.doi.org/10.1021/ci300076w">1</a>. A CIF dictionary (DDL2/DDLm) definition can contain a piece of dREL code describing how the defined data item can be calculated from other dataitem values. PyCIFRW includes a dREL parser that executes these calculations to provide missing values</p>
<h2 id="using-drel-methods">Using dREL methods</h2>
<p>Once a dictionary containing methods is assigned to a <code>CifBlock</code> using <code>CifBlock.assign_dictionary</code>, any attempts to retrieve a missing dataname will trigger execution of the dREL method for that dataname, if available. Note that the value returned will not necessarily be a string type.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="im">from</span> CifFile <span class="im">import</span> CifDic, CifFile
<span class="op">&gt;&gt;&gt;</span> p <span class="op">=</span> CifDic(<span class="st">&#39;pycifrw/drel/testing/cif_core.dic&#39;</span>,grammar<span class="op">=</span><span class="st">&#39;STAR2&#39;</span>)
<span class="op">&gt;&gt;&gt;</span> r <span class="op">=</span> CifFile(<span class="st">&#39;pycifrw/drel/testing/data/nick.cif&#39;</span>,grammar<span class="op">=</span><span class="st">&#39;STAR2&#39;</span>)
<span class="op">&gt;&gt;&gt;</span> r <span class="op">=</span> r[<span class="st">&#39;saly2&#39;</span>]         <span class="co"># choose our testing block</span>
<span class="op">&gt;&gt;&gt;</span> r[<span class="st">&#39;_cell.volume&#39;</span>]      <span class="co">#should be in the file already</span>
<span class="co">u&#39;635.3&#39;</span>                   <span class="co"># Note this is a string value</span>
<span class="op">&gt;&gt;&gt;</span> <span class="kw">del</span> r[<span class="st">&#39;_cell.volume&#39;</span>]  <span class="co"># remove from the CifBlock</span>
<span class="op">&gt;&gt;&gt;</span> r[<span class="st">&#39;_cell.volume&#39;</span>]      <span class="co"># check that it is gone</span>
<span class="pp">KeyError</span>: <span class="st">&#39;No such item: _cell.volume&#39;</span>
<span class="op">&gt;&gt;&gt;</span> r.assign_dictionary(p) <span class="co"># Use this dictionary for calculations</span>
<span class="op">&gt;&gt;&gt;</span> r[<span class="st">&#39;_cell.volume&#39;</span>]      <span class="co"># Is it there now?</span>
<span class="fl">635.2977003095574</span>          <span class="co"># Note this is a floating-point number</span></code></pre></div>
<h2 id="pycifrw-extensions">PyCIFRW extensions</h2>
<p>PyCIFRW will understand multiple methods for a single definition, and run through each until a successful evaluation occurs. If recursion is detected (defined as a second request to evaluate a dataname in a single evaluation sequence) the current definition is abandoned and the next one tried.</p>
<h2 id="limitations-on-drel-methods">Limitations on dREL methods</h2>
<p>dREL is a rich specification and, while the PyCIFRW implementation is relatively comprehensive, a number of functionalities are not yet implemented, and testing is not complete.</p>
<ol style="list-style-type: decimal">
<li><p>No standard uncertainty (su) propagation. The CIF standards provide for su, which would allow propagation. To be implemented.</p></li>
<li><p>Values that have been calculated are stored as their native type (not necessarily strings). These values may be formatted unusually (e.g. too many decimal places) when output to a file. A method will be introduced in later versions to properly format native values.</p></li>
<li><p>The Python numpy package is required for dREL-based calculations.</p></li>
<li><p>Multi-line strings in dREL are not correctly converted to Python.</p></li>
</ol>
</body>
</html>
